jdbc.url=jdbc:mysql://localhost:3306/yuejian?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=1996
jdbc.driver=com.mysql.jdbc.Driver