jdbc.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/yuejian?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver